<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appstyle.css">
        <title>site of JFS</title>
    </head>

    <body>
        <div id="main">
            <article class="font">
                <h2 class="header">Handmade</h2>
                <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/543534_533015596720919_2079275636_n.jpg?_nc_cat=0&oh=da831830440bd08dcdb261da2580dd2a&oe=5BBDC051"width="250" height="300" style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
                <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/35844748_2037648172924313_107829680861609984_n.jpg?_nc_cat=0&oh=5bf8291fca061c1dcd2f5acf517d8991&oe=5BE88179"width="250" height="300" style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
                <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/35881837_2037648189590978_1325272670975033344_n.jpg?_nc_cat=0&oh=91ef2ac4efea6033022f775915316dfb&oe=5BA324D4"width="250" height="300" style="filter:alpha(opacity=50);" onmouseover="this.filters.alpha.opacity=100" >
                <p> </br>
                </br>
                </p>
            </article>

            <nav class="font">
                
                </br>
                <a href="../index.html">Home</br></a> 
            </nav>

        </div>
    </body>
</html>